/*
Объявите две переменные: admin и name.
Запишите в name строку "Василий".
Скопируйте значение из name в admin.
Выведите admin (должно вывести «Василий»).
*/
var admin, name;
admin = 'Василий';
admin = name;
alert( admin );

/* Создайте переменную для названия нашей планеты и присвойте ей значение "Земля". Правильное имя выберите сами.
Создайте переменную для имени посетителя со значением "Петя". Имя также на ваш вкус.*/

var planetName = 'Земля';
var visitor = 'Петя';

/*
Тема побитовые операторы.
Напишите функцию isInteger(num), которая возвращает true, если num – целое число, иначе false.*/

function isInteger(num) {
	return (num ^ 0) == num;
};

/*-------------------------------Тема alert, prompt, confirm
Создайте страницу, которая спрашивает имя и выводит его.*/

var name = prompt('Input name', '');


/* ------------------------------Тема if...else
Используя конструкцию if..else, напишите код, который будет спрашивать: «Каково «официальное» название JavaScript?».
Если посетитель вводит «ECMAScript», то выводить «Верно!», если что-то другое – выводить «Не знаете? «ECMAScript»!».*/

var trueName = prompt('Каково «официальное» название \'JavaScript?\'', '');
if ( trueName == '«ECMAScript»' ) {
	alert('True!');
} else {
	alert('False!');
}

/*Используя конструкцию if..else, напишите код, который получает значение prompt, а затем выводит alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.*/

var number = prompt( 'Input a number, please', '' );
if ( number == 0 ) {
	alert( '0' );
} else if ( number > 0 ) {
	alert( '1' );
} else if ( number < 0 ) {
	alert( '-1' );
} else {
	number = prompt( 'Input a number, please', '' );
};

/*Напишите код, который будет спрашивать логин (prompt).
Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape)
– выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».
Пароль проверять так. Если введён пароль «Чёрный Властелин»,
то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».*/

var login = prompt( 'Input login, please', '' );
if ( login == 'admin' ) {
	var password = prompt( 'Input password', '' );
	if ( password == 'Black Master' ) {
		alert( 'Welcome' );
	}
	else if ( password == null ) {
		alert( 'Entrie denied!' );
	} else {
		alert( 'Password incorect' );
	};
} else if ( login == null ) {
	alert( 'Entrie denied!' );
} else {
	alert( 'I don\'t know you' );
};

/*Перепишите if с использованием оператора '?':

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}*/

var result = (a + b < 4) ? 'Мало' : 'Много';

/*Перепишите if..else с использованием нескольких операторов '?'.
Для читаемости – оформляйте код в несколько строк.

var message;
if (login == 'Вася') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}*/

message = ( login == 'Вася' ) ? 'Hello' :
	( login == 'Директор' ) ? 'Здравствуйте' :
	( login == '' ) ? 'Нет логина' :
	'';

/*-----------------------------------Темв логические операторы
Напишите условие if для проверки того факта, что переменная age находится между 14 и 90 включительно.
«Включительно» означает, что концы промежутка включены, то есть age может быть равна 14 или 90.*/

var age = prompt( 'Input your age', '' );

if ( age >= 14 && age <= 90 ) { //or 'age > 13 && age < 91'
	alert( 'Correct' );
} else {
	alert( 'Incorrect' );
};

/*Напишите условие if для проверки того факта, что age НЕ находится между 14 и 90 включительно.
Сделайте два варианта условия: первый с использованием оператора НЕ !, второй – без этого оператора.*/

var age = prompt( 'Input your age', '' );

if ( age < 14 || age > 90 ) {
	alert( 'Incorrect' );
} else {
	alert( 'Correct' );
};

//v2

var age = prompt( 'Input your age', '' );

if ( !( age >= 14 && age <= 90 )) {
	alert( 'Correct' );
} else {
	alert( 'Incorrect' );
};

/*----------------------------------Циклы while, for
При помощи цикла for выведите чётные числа от 2 до 10.*/

for (let i = 1; i <= 10; i++) {
	if ( i % 2 == 0 ) {
		alert( i );
	};
};

/*Перепишите код, заменив цикл for на while, без изменения поведения цикла.
 for (var i = 0; i < 3; i++) {
  alert( "номер " + i + "!" );}*/

var i = 0;
while( i < 0 ) {
	alert( "номер " + i + "!" );
	i++
};

/*Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.*/

var i = 101;
while ( i <= 100 && i != null ) {
	i = prompt( 'Input a number > 100', '');
};

/*Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов.*/

mark:
for( let i = 2; i <=10; i++ ) {
	for( let j = 2; j < i; j++ ) {
		if( i % j == 0 ) continue mark;
		alert( i );
	};
};

/*----------------------Switch
Напишите if..else, соответствующий следующему switch:

switch (browser) {
  case 'IE':
    alert( 'О, да у вас IE!' );
    break;

  case 'Chrome':
  case 'Firefox':
  case 'Safari':
  case 'Opera':
    alert( 'Да, и эти браузеры мы поддерживаем' );
    break;

  default:
    alert( 'Мы надеемся, что и в вашем браузере все ок!' );
}*/

if (browser == 'IE') {
	alert( 'О, да у вас IE!' );
} else if (browser == 'Chrome' ||
		   browser == 'Firefox' ||
		   browser == 'Safari' ||
		   browser == 'Opera') {
	alert( 'Да, и эти браузеры мы поддерживаем' );
} else {
	alert( 'Мы надеемся, что и в вашем браузере все ок!' );
}

/*Перепишите код с использованием одной конструкции switch:
 var a = +prompt('a?', '');

if (a == 0) {
  alert( 0 );
}
if (a == 1) {
  alert( 1 );
}

if (a == 2 || a == 3) {
  alert( '2,3' );
}
*/

var a = +prompt('a?', '');

switch (a) {
	case 0 :
		alert( 0 );
		break;

	case 1 :
		alert( 1 );
		break;

	case 2:
	case 3:
		alert( 2,3 );
		break;
}

/*-----------------------------------Функции
Следующая функция возвращает true, если параметр age больше 18.
В ином случае она задаёт вопрос confirm и возвращает его результат.
Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку. Сделайте два варианта функции checkAge:

1. Используя оператор '?'
2. Используя оператор ||

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}*/

//---1
function checkAge(age) {
	return (age > 18) ? true : confirm('Родители разрешили?');
}

//---2
function checkAge(age) {
	return (age > 18) || 'Родители разрешили?';
}

/*Напишите функцию min(a,b), которая возвращает меньшее из чисел a,b.

Пример вызовов:

min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1*/

function compareMinNumber (a,b) {
	if ( a > b ) {
		return b;
	} else {
		return a;
	}
}

/*
Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...*1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.*/

var xNumber = +prompt('Input x', '');
var nNumber = +prompt('Input n', '');



function pow(x,n) {
	let result = x;
	for ( i = 0 ; i <= n ; i++ ) {
		result *= x;
	};
	return result;
};

if (n < 1) {
	alert( 'Input integer >= 1')
} else {
	function pow(x,n);
};
